body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 4fr 1.5fr;
  height: 70vh;
}

header {
  background-color: rgb(213, 234, 235);
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  justify-items: center;
  align-items: center;
}

.mainpart {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
}

.element1,
.element2,
.element3 {
  background-color: rgb(240, 181, 126);
  margin: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
}

#header {
  grid-row: 1/2;
  grid-column: 1/3;
  margin: auto;
}

.element1 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.element2 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.element3 {
  grid-row: 3/4;
  grid-column: 1/3;
}

aside {
  background-color: rgb(166, 238, 200);
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  justify-items: center;
  padding-top: 10px;
}

footer {
  background-color: rgb(213, 234, 235);
  grid-row: 3/4;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}

.footersection {
  background-color: white;
  padding: 10px;
}
