body {
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.4fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:
    "hd hd hd"
    "mp mp as"
    "ft ft ft";
  height: 70vh;
}

header {
  background-color: rgb(213, 234, 235);

  display: grid;
  justify-items: center;
  align-items: center;
  grid-area: hd;
}

.mainpart {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (4, 1fr);
  grid-area: mp;
  grid-template-areas:
    "hdr hdr"
    "hdr hdr"
    "el1 el2"
    "el3 el3";
}
.element1,
.element2,
.element3 {
  background-color: rgb(240, 181, 126);
  margin: 10px;
  display: grid;
  justify-items: center;
  align-items: center;
}

#header {
  grid-area: hdr;
  margin: auto;
}

.element1 {
  grid-area: el1;
}
.element2 {
  grid-area: el2;
}
.element3 {
  grid-area: el3;
}

aside {
  background-color: rgb(166, 238, 200);

  display: grid;
  justify-items: center;
  padding-top: 10px;
  grid-area: as;
}

footer {
  background-color: rgb(213, 234, 235);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-area: ft;
}

.footersection {
  background-color: white;
  padding: 10px;
}
